#数据库文件目录
dbpath = /var/mongodb/db
#日志文件路径
logpath = /var/log/mongodb/mongodb.log
#端口号
port = 27017
#后台运行
fork = true
#日志追加方式
logappend = true
#pid文件路径
pidfilepath = /run/mongodb/mogondb.pid
#开启rest 可以通过浏览器打开数据库
rest = true
#声明一个集群分片 默认端口27018
shardsvr = true
